# movieticket-back-end-xy

./: .dockerignore  .gitignore  .sms-movieticket  .travis.yml  Dockerfile  LICENSE  README.md  pom.xml
data/: movie.sql  movieticket.sql
src/main/java/com/awesometickets/business/entities/: TicketHistoryDTO.java  User.java
src/main/java/com/awesometickets/business/entities/repositories/: CinemaHallRepository.java  CinemaRepository.java  MovieOnShowRepository.java  MovieRepository.java  SeatRepository.java  TicketRepository.java
src/main/java/com/awesometickets/business/services/: CinemaService.java  MovieOnShowService.java  MovieService.java  SeatService.java  TicketService.java
src/main/java/com/awesometickets/config/: BeanFinishedListener.java  CORSFilter.java  ExceptionHandler.java  MySQL5Dialect.java  SwaggerConfig.java
src/main/java/com/awesometickets/util/: DateUtil.java
src/main/java/com/awesometickets/web/: RedisHelper.java  SessionManager.java  Validator.java
src/main/java/com/awesometickets/web/controller/: CinemaController.java  MovieController.java  MovieOnShowController.java  TicketController.java
src/main/java/com/awesometickets/web/controller/response/: CollectionResponse.java  ErrorResponse.java  ErrorStatus.java  RestResponse.java
src/main/java/com/company/project/: Application.java  SwaggerConfig.java
src/main/java/com/company/project/configurer/: WebMvcConfigurer.java
src/main/java/com/company/project/dao/: CommentsMapper.java  CouponsMapper.java  FavoritesMapper.java  MoviesMapper.java  RecommendsMapper.java  ScreensMapper.java  UsersMapper.java
src/main/java/com/company/project/model/: Comments.java  Coupons.java  Favorites.java  Movies.java  Orders.java  Recommends.java  Screens.java  Users.java
src/main/java/com/company/project/service/: CommentsService.java  CouponsService.java  FavoritesService.java  MoviesService.java  OrdersService.java  RecommendsService.java  ScreensService.java  UsersService.java
src/main/java/com/company/project/service/impl/: CommentsServiceImpl.java  CouponsServiceImpl.java  FavoritesServiceImpl.java  MoviesServiceImpl.java  OrdersServiceImpl.java  RecommendsServiceImpl.java  ScreensServiceImpl.java  UsersServiceImpl.java
src/main/java/com/company/project/web/: CommentsController.java  CouponsController.java  FavoritesController.java  MoviesController.java  OrdersController.java  RecommendsController.java  ScreensController.java  UsersController.java
src/main/java/com/stars/project/: Application.java
src/main/java/com/stars/project/config/: JsonDateDeserializer.java  Swagger2Config.java
src/main/java/com/stars/project/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/stars/project/controller/: CinemaController.java  CommentController.java  DiscountController.java  HallController.java  MovieController.java  OrdersController.java  RedirectUrlController.java  ScreensController.java  SeatController.java  UsersController.java
src/main/java/com/stars/project/core/: ServiceException.java
src/main/java/com/stars/project/core/constant/: SystemConst.java
src/main/java/com/stars/project/core/entity/: BaseEntity.java  ErrorResponseEntity.java  FailureResponseEntity.java  PageInfo.java  ResponseEntity.java  SuccessResponseEntity.java
src/main/java/com/stars/project/core/enumeration/: HttpCode.java
src/main/java/com/stars/project/core/intf/: Service.java
src/main/java/com/stars/project/entity/: Cinema.java  Comment.java  Discount.java  Hall.java  Movie.java  Order.java  Screening.java  Seat.java  User.java
src/main/java/com/stars/project/listener/: ApplicationEventListener.java
src/main/java/com/stars/project/mapper/: CinemaMapper.java  CommentMapper.java  DiscountMapper.java  HallMapper.java  MovieMapper.java  OrderMapper.java  ScreeningMapper.java  SeatMapper.java  UserMapper.java
src/main/java/com/stars/project/service/: CinemaService.java  CommentService.java  DiscountService.java  HallService.java  MovieService.java  OrderService.java  ScreeningService.java  SeatService.java  UserService.java
src/main/java/com/stars/project/utils/: Base64Util.java  DesUtil.java  NetworkState.java  RSAUtils.java  SnowflakeIdWorker.java  SystemConfigUtil.java
src/main/java/com/stars/project/web/: LoginInterceptor.java
src/main/resources/: application-dev.properties  application.properties  application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: BugCountsWithUser.xml  CinemaMapper.xml  CommentMapper.xml  CommentsMapper.xml  CouponsMapper.xml  DiscountMapper.xml  FavoritesMapper.xml  HallMapper.xml  MovieMapper.xml  MoviesMapper.xml  OrderMapper.xml  OrdersMapper.xml  RecommendsMapper.xml  ScreeningMapper.xml  ScreensMapper.xml  SeatMapper.xml  UserMapper.xml  UsersMapper.xml  ZtmdmBugMapper.xml  ZtmdmUserMapper.xml
src/main/resources/static/css/: detail.css  home.css  login.css  zyc.css
src/main/resources/static/custom/css/: custom.css
src/main/resources/static/custom/js/: custom.js  custom.min.js
src/main/resources/static/js/: jquery.js  tools.js
src/main/resources/static/summernote/: summernote.js  summernote.min.js
src/main/resources/static/validator/: validator.js
src/main/resources/static/ztree/: zTreeStyle.css  ztreeCheckBoxNode.js  ztreeNode.js
src/main/resources/templates/manager/: index.html  login.html
src/main/resources/templates/manager/error/: 403.html  404.html  500.html
src/main/resources/templates/manager/partial/: footer.html  navigation.html  sidebarMenu.html
src/main/resources/templates/manager/user/: useradd.html  userlist.html  usermodify.html
src/main/webapp/: config.properties
src/main/webapp/WEB-INF/: awesometickets-servlet.xml  business-config.xml  web.xml
src/main/webapp/WEB-INF/swagger/: index.html
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: Tester.java
src/test/java/test/: BaseTest.java  RestControllerTest.java
src/test/java/test/redis/: RedisTest.java
src/test/resources/: demo-user.sql
src/test/resources/generator/template/: controller-restful.ftl
(+10 files in other folders)
