# DB
db.url = jdbc:mysql://localhost:3306/awesome_tickets?createDatabaseIfNotExist=true&useSSL=false
db.user = root
db.password = mxy123

# Session
session.maxAge = 6000

# Cookie
cookie.name = SESSION
cookie.path = /resource
cookie.secure = false
cookie.httpOnly = false
# Max age: three days
cookie.maxAge = 259200

# Redis
redis.host = localhost
redis.port = 6379